[00:06.79] Ohhhh no... ohh, oh... mmmm
[00:20.46] Oh... ohhhh... ohhh no...
[00:26.58] Maybe I'm just wrong in feelin the way I do
[00:32.97] Thoughts indecent, want to put those down to you
[00:38.43] I know you have a girl, I don't want to tie
[00:44.92] When you're free one night to make those hours mine
[00:51.07] I can be the other woman in your life
[00:56.56] I can be the other reason you're out at night
[01:02.74] I can be all the things you thought she might
[01:09.07] I can be on the side
[01:13.22] That'll be alright, alright, alright
[01:17.56] Love just ain't my thang, but half of you might be
[01:22.78] Enough for two or more, don't hurt to me any
[01:28.56] Fine like expensive wine, drunk off one glass of you
[01:34.65] I think more might be too much, so weekends for me are cool
[01:41.83] I can be the other woman in your life
[01:46.84] I can be the other reason you're out at night
[01:53.20] I can be all the things you thought she might
[01:59.58] I can be on the side
[02:03.54] That'll be alright, alright, alright
[02:09.30] I can be the other woman in your life
[02:13.93] I can be the other reason you're out at night
[02:20.08] I can be all the things you thought she might
[02:25.21] I can be on the side
[02:29.16] That'll be alright, alright, alright
[02:32.85] Alright, alright, alright, alright...
[02:57.06] (Repeat until end)
[02:58.72] 