[00:02.73] Mmm yeah
[00:14.95] Mmm yeah, oh yeah oh
[00:20.36] Hey my baby
[00:24.40] Why are you lookin' so down?
[00:34.49] Seems like you need a lovin'
[00:35.70] Baby you need
[00:39.30] A girl like me around
[00:45.36] Hey my baby
[00:46.74] Tell me why you cry
[00:52.09] Here take my hand and yeah
[00:57.49] Wipe those tears from your eyes
[01:02.23] Can I talk to you (can I talk to you)
[01:07.20] Comfort you (comfort)
[01:12.66] Let you know (just wanna let you know)
[01:17.49] I care for you (oh yeah)
[01:22.88] Can I talk to you (I wanna talk)
[01:28.19] Comfort you (gotta let you know baby)
[01:34.64] Let you know (I outta let you know)
[01:39.91] (I care) I care for you
[01:41.82] Hey sexy baby
[01:51.10] Why'd your girl leave you in pain
[01:55.12] To let a fine man like you go
[01:59.13] She must be insane
[02:05.01] Hey sexy baby
[02:12.53] There's no need to worry, no
[02:15.46] Oh boy if you call on me
[02:19.11] I'll come, I'll come in a hurry
[02:25.03] Can I talk to you (come on)
[02:29.83] Comfort you (I love you)
[02:36.26] Let you know (oh baby)
[02:40.23] I care for you (I love you, yes I do)
[02:45.37] Can I talk to you (I wanna talk)
[02:50.10] Comfort you (give me the chance)
[02:57.59] Let you know
[03:01.65] Wanna let you know, gotta let you know that
[03:03.28] I care for you (I love you)
[03:06.70] Hold on (hold on)
[03:09.86] Stay strong (stay strong)
[03:16.25] Press on (for me baby)
[03:21.35] I care (I care) for you (for you)
[03:26.14] Hold on (hold on)
[03:33.15] Stay strong (stay strong)
[03:38.98] Press on (press on for me)
[03:42.94] I care for you (baby)
[03:47.21] Can I talk to you (I wanna talk)
[03:53.98] Comfort you (I wanna hold you tight baby)
[03:57.93] Let you know (I wanna let you know)
[04:02.13] (That I care) I care for you (for you)
[04:07.75] Can I talk to you (oh-oh-oh-oh)
[04:26.17] 