[00:30.78] This is where
[00:33.10] I've got to draw the line
[00:35.79] 'Cause I refuse to let you think
[00:37.80] You could play with my mind
[00:39.52] Always seems that you think
[00:41.64] That I'm blind
[00:43.58] 'Cause there's always certain times
[00:45.65] When you're hard to find
[00:47.44] You're on the go, I'm on the go
[00:49.01] We're on the go
[00:51.60] I can't catch you no more
[00:53.33] Can't see you no more
[00:55.29] And it no longer can be ignored
[00:59.16] 'Cause at once upon a time
[01:01.33] It was you I adored
[01:03.12] You disappeared and left me here
[01:04.13] Out in the cold
[01:07.39] And the absence of you
[01:09.47] Is hurtin' my soul
[01:11.46] Didn't know there was
[01:15.25] An end of the road
[01:17.62] It was so easy for you
[01:18.75] Just to let it all go
[01:21.21] And I refuse
[01:22.29] I refuse to have one more sleepless night
[01:23.66] I refuse
[01:25.19] I refuse to let a tear fall out my eye
[01:26.95] I refuse
[01:28.69] I refuse to continue to try
[01:30.72] I felt like I would die
[01:32.85] Or I could break down and cry
[01:35.06] And I refuse
[01:37.12] I refuse to let you walk back through that door
[01:38.85] I refuse
[01:40.85] I refuse to let you hurt me anymore
[01:42.64] And I refuse
[01:44.88] I refuse to continue to ignore
[01:46.35] The fact I fell to the floor
[01:48.70] The day you walked out my door
[01:50.63] And I refuse
[01:52.64] No way baby I can't take it no more
[01:54.78] And I refuse
[01:58.35] No way baby I can't take it no more
[01:59.64] And I refuse
[02:02.03] No way but I refuse
[02:04.98] To take it anymore
[02:06.75] Remember when I told you
[02:07.55] I could feel the change
[02:10.68] You don't touch me the same
[02:12.42] Don't hold me the same
[02:14.41] No, I don't want you
[02:16.11] To take all the blame
[02:18.55] 'Cause I know I had those moments
[02:20.57] When I caused the pain
[02:22.32] This back and forth just like a war
[02:23.62] With you and me
[02:26.73] See we both disagree
[02:28.31] Have we ever agreed?
[02:30.48] This ain't nothin' like
[02:32.43] I thought it would be
[02:34.54] Was it all just a dream?
[02:37.84] Was it ever in my reach?
[02:37.99] And I refuse
[02:40.16] I refuse to have one more sleepless night
[02:42.40] I refuse
[02:43.95] I refuse to let a tear fall out my eye
[02:46.20] And I refuse
[02:47.58] I refuse to continue to try
[02:50.09] I felt like I would die
[02:52.99] Or I could break down and cry
[02:54.50] And I refuse
[02:55.44] I refuse to let you walk back through that door
[02:57.88] I refuse
[02:59.16] I refuse to let you hurt me anymore
[03:01.77] And I refuse
[03:03.42] I refuse to continue to ignore
[03:05.84] The fact I fell to the floor
[03:07.93] The day you walked out my door
[03:09.58] It was your way
[03:11.82] Or it was no way
[03:13.16] And I couldn't live that way
[03:17.78] It was our call
[03:30.44] How come it was your call?
[03:34.49] 'Cause I gave you my all and all
[03:37.45] And I refuse
[03:43.56] I refuse to have one more sleepless night
[03:46.02] I refuse
[03:47.29] I refuse to let a tear fall out my eye
[03:49.58] And I refuse
[03:53.19] I refuse to continue to try
[03:55.92] I felt like I would die
[03:56.70] Or I could break down and cry
[03:58.92] And I refuse
[03:59.89] I refuse to let you walk back through that door
[04:01.37] I refuse
[04:02.52] I refuse to let you hurt me anymore
[04:05.13] And I refuse
[04:06.85] I refuse to continue to ignore
[04:09.40] The fact I fell to the floor
[04:11.51] The day you walked out my door
[04:13.45] No way, I can't take it baby
[04:17.90] No way, I can't take it baby
[04:22.44] No way but I refuse
[04:27.53] To take it anymore
[04:29.58] No way, I can't take it baby
[04:33.22] No way, I can't take it baby
[04:39.54] No way but I refuse
[04:43.43] To take it anymore
[04:47.03] I refuse
[04:48.72] I refuse
[04:52.85] And I refuse
[04:54.89] And I refuse
[05:00.81] I refuse
[05:04.78] And I refuse
[05:12.49] Said I refuse to take it anymore
[05:12.75] [00:30.78] This is where
[00:33.10] I've got to draw the line
[00:35.79] 'Cause I refuse to let you think
[00:37.80] You could play with my mind
[00:39.52] Always seems that you think
[00:41.64] That I'm blind
[00:43.58] 'Cause there's always certain times
[00:45.65] When you're hard to find
[00:47.44] You're on the go, I'm on the go
[00:49.01] We're on the go
[00:51.60] I can't catch you no more
[00:53.33] Can't see you no more
[00:55.29] And it no longer can be ignored
[00:59.16] 'Cause at once upon a time
[01:01.33] It was you I adored
[01:03.12] You disappeared and left me here
[01:04.13] Out in the cold
[01:07.39] And the absence of you
[01:09.47] Is hurtin' my soul
[01:11.46] Didn't know there was
[01:15.25] An end of the road
[01:17.62] It was so easy for you
[01:18.75] Just to let it all go
[01:21.21] And I refuse
[01:22.29] I refuse to have one more sleepless night
[01:23.66] I refuse
[01:25.19] I refuse to let a tear fall out my eye
[01:26.95] I refuse
[01:28.69] I refuse to continue to try
[01:30.72] I felt like I would die
[01:32.85] Or I could break down and cry
[01:35.06] And I refuse
[01:37.12] I refuse to let you walk back through that door
[01:38.85] I refuse
[01:40.85] I refuse to let you hurt me anymore
[01:42.64] And I refuse
[01:44.88] I refuse to continue to ignore
[01:46.35] The fact I fell to the floor
[01:48.70] The day you walked out my door
[01:50.63] And I refuse
[01:52.64] No way baby I can't take it no more
[01:54.78] And I refuse
[01:58.35] No way baby I can't take it no more
[01:59.64] And I refuse
[02:02.03] No way but I refuse
[02:04.98] To take it anymore
[02:06.75] Remember when I told you
[02:07.55] I could feel the change
[02:10.68] You don't touch me the same
[02:12.42] Don't hold me the same
[02:14.41] No, I don't want you
[02:16.11] To take all the blame
[02:18.55] 'Cause I know I had those moments
[02:20.57] When I caused the pain
[02:22.32] This back and forth just like a war
[02:23.62] With you and me
[02:26.73] See we both disagree
[02:28.31] Have we ever agreed?
[02:30.48] This ain't nothin' like
[02:32.43] I thought it would be
[02:34.54] Was it all just a dream?
[02:37.84] Was it ever in my reach?
[02:37.99] And I refuse
[02:40.16] I refuse to have one more sleepless night
[02:42.40] I refuse
[02:43.95] I refuse to let a tear fall out my eye
[02:46.20] And I refuse
[02:47.58] I refuse to continue to try
[02:50.09] I felt like I would die
[02:52.99] Or I could break down and cry
[02:54.50] And I refuse
[02:55.44] I refuse to let you walk back through that door
[02:57.88] I refuse
[02:59.16] I refuse to let you hurt me anymore
[03:01.77] And I refuse
[03:03.42] I refuse to continue to ignore
[03:05.84] The fact I fell to the floor
[03:07.93] The day you walked out my door
[03:09.58] It was your way
[03:11.82] Or it was no way
[03:13.16] And I couldn't live that way
[03:17.78] It was our call
[03:30.44] How come it was your call?
[03:34.49] 'Cause I gave you my all and all
[03:37.45] And I refuse
[03:43.56] I refuse to have one more sleepless night
[03:46.02] I refuse
[03:47.29] I refuse to let a tear fall out my eye
[03:49.58] And I refuse
[03:53.19] I refuse to continue to try
[03:55.92] I felt like I would die
[03:56.70] Or I could break down and cry
[03:58.92] And I refuse
[03:59.89] I refuse to let you walk back through that door
[04:01.37] I refuse
[04:02.52] I refuse to let you hurt me anymore
[04:05.13] And I refuse
[04:06.85] I refuse to continue to ignore
[04:09.40] The fact I fell to the floor
[04:11.51] The day you walked out my door
[04:13.45] No way, I can't take it baby
[04:17.90] No way, I can't take it baby
[04:22.44] No way but I refuse
[04:27.53] To take it anymore
[04:29.58] No way, I can't take it baby
[04:33.22] No way, I can't take it baby
[04:39.54] No way but I refuse
[04:43.43] To take it anymore
[04:47.03] I refuse
[04:48.72] I refuse
[04:52.85] And I refuse
[04:54.89] And I refuse
[05:00.81] I refuse
[05:04.78] And I refuse
[05:12.49] Said I refuse to take it anymore
[05:12.75] [00:30.78] This is where
[00:33.10] I've got to draw the line
[00:35.79] 'Cause I refuse to let you think
[00:37.80] You could play with my mind
[00:39.52] Always seems that you think
[00:41.64] That I'm blind
[00:43.58] 'Cause there's always certain times
[00:45.65] When you're hard to find
[00:47.44] You're on the go, I'm on the go
[00:49.01] We're on the go
[00:51.60] I can't catch you no more
[00:53.33] Can't see you no more
[00:55.29] And it no longer can be ignored
[00:59.16] 'Cause at once upon a time
[01:01.33] It was you I adored
[01:03.12] You disappeared and left me here
[01:04.13] Out in the cold
[01:07.39] And the absence of you
[01:09.47] Is hurtin' my soul
[01:11.46] Didn't know there was
[01:15.25] An end of the road
[01:17.62] It was so easy for you
[01:18.75] Just to let it all go
[01:21.21] And I refuse
[01:22.29] I refuse to have one more sleepless night
[01:23.66] I refuse
[01:25.19] I refuse to let a tear fall out my eye
[01:26.95] I refuse
[01:28.69] I refuse to continue to try
[01:30.72] I felt like I would die
[01:32.85] Or I could break down and cry
[01:35.06] And I refuse
[01:37.12] I refuse to let you walk back through that door
[01:38.85] I refuse
[01:40.85] I refuse to let you hurt me anymore
[01:42.64] And I refuse
[01:44.88] I refuse to continue to ignore
[01:46.35] The fact I fell to the floor
[01:48.70] The day you walked out my door
[01:50.63] And I refuse
[01:52.64] No way baby I can't take it no more
[01:54.78] And I refuse
[01:58.35] No way baby I can't take it no more
[01:59.64] And I refuse
[02:02.03] No way but I refuse
[02:04.98] To take it anymore
[02:06.75] Remember when I told you
[02:07.55] I could feel the change
[02:10.68] You don't touch me the same
[02:12.42] Don't hold me the same
[02:14.41] No, I don't want you
[02:16.11] To take all the blame
[02:18.55] 'Cause I know I had those moments
[02:20.57] When I caused the pain
[02:22.32] This back and forth just like a war
[02:23.62] With you and me
[02:26.73] See we both disagree
[02:28.31] Have we ever agreed?
[02:30.48] This ain't nothin' like
[02:32.43] I thought it would be
[02:34.54] Was it all just a dream?
[02:37.84] Was it ever in my reach?
[02:37.99] And I refuse
[02:40.16] I refuse to have one more sleepless night
[02:42.40] I refuse
[02:43.95] I refuse to let a tear fall out my eye
[02:46.20] And I refuse
[02:47.58] I refuse to continue to try
[02:50.09] I felt like I would die
[02:52.99] Or I could break down and cry
[02:54.50] And I refuse
[02:55.44] I refuse to let you walk back through that door
[02:57.88] I refuse
[02:59.16] I refuse to let you hurt me anymore
[03:01.77] And I refuse
[03:03.42] I refuse to continue to ignore
[03:05.84] The fact I fell to the floor
[03:07.93] The day you walked out my door
[03:09.58] It was your way
[03:11.82] Or it was no way
[03:13.16] And I couldn't live that way
[03:17.78] It was our call
[03:30.44] How come it was your call?
[03:34.49] 'Cause I gave you my all and all
[03:37.45] And I refuse
[03:43.56] I refuse to have one more sleepless night
[03:46.02] I refuse
[03:47.29] I refuse to let a tear fall out my eye
[03:49.58] And I refuse
[03:53.19] I refuse to continue to try
[03:55.92] I felt like I would die
[03:56.70] Or I could break down and cry
[03:58.92] And I refuse
[03:59.89] I refuse to let you walk back through that door
[04:01.37] I refuse
[04:02.52] I refuse to let you hurt me anymore
[04:05.13] And I refuse
[04:06.85] I refuse to continue to ignore
[04:09.40] The fact I fell to the floor
[04:11.51] The day you walked out my door
[04:13.45] No way, I can't take it baby
[04:17.90] No way, I can't take it baby
[04:22.44] No way but I refuse
[04:27.53] To take it anymore
[04:29.58] No way, I can't take it baby
[04:33.22] No way, I can't take it baby
[04:39.54] No way but I refuse
[04:43.43] To take it anymore
[04:47.03] I refuse
[04:48.72] I refuse
[04:52.85] And I refuse
[04:54.89] And I refuse
[05:00.81] I refuse
[05:04.78] And I refuse
[05:12.49] Said I refuse to take it anymore
[05:12.75] 