[00:08.49] It's whatever
[00:10.53] Whatever, ooh ooh
[00:15.50] Oh, whatever
[00:24.67] Just like a bird
[00:27.70] That whistles in the trees
[00:31.28] In the leaves
[00:33.99] So happily
[00:36.25] Well you're my tree
[00:38.91] And through the storms you stood strong for me
[00:44.31] Kept me warm as can be
[00:48.39] Like a candy to an apple
[00:52.91] Oh we go together
[00:56.63] You're so sweet on me (oh so sweet)
[01:01.00] I can say that I do believe
[01:04.94] This is destiny
[01:07.96] It keeps calling me
[01:11.00] Now it's me and you
[01:14.72] It's you and me
[01:16.73] And it's whatever
[01:20.06] Whatever you want it to be
[01:23.33] I'm telling you
[01:26.07] If it's up to me
[01:29.01] Whatever is whatever
[01:32.50] It's whatever with you and me
[01:36.46] Just like a breeze
[01:39.09] In the middle of a summer's eve
[01:43.49] When you come through
[01:45.46] You comfort me
[01:48.15] If I'm a drink
[01:51.05] You're my lemon squeeze (oh)
[01:54.45] Oh you got flavor boy
[01:56.75] You go good with me
[02:00.19] So boy don't play or tease me
[02:04.54] Ooh keep me together
[02:08.21] You've got what I need
[02:11.58] Now it's getting late
[02:14.42] It's after three
[02:16.43] So quit your stallin'
[02:19.75] My body's callin'
[02:23.17] Now it's me and you
[02:26.88] It's you and me
[02:28.89] And it's whatever
[02:32.69] Whatever you want it to be
[02:34.92] I'm telling you
[02:38.22] If it's up to me
[02:40.58] Whatever is whatever
[02:44.28] As long as it's you and me
[02:47.11] Whatever's whatever
[02:49.10] It's whatever
[02:51.66] It's your world
[02:56.63] I put that on everything
[03:02.57] It's your world (your world)
[03:05.52] Your world
[03:09.55] Yeah
[03:12.25] Oh now it's me and you (me and you)
[03:14.98] And you and me (you and me)
[03:16.97] And it's whatever you want it to be (you want it to be)
[03:23.57] I'm telling you (I'm telling you)
[03:26.28] If it's up to me (up to me)
[03:28.96] Whatever is whatever
[03:32.32] Whatever's whatever
[03:36.51] Baby (baby)
[03:54.05] Whatever's whatever
[03:56.94] 