[00:00.24] I'm sick and tired of the loose rap
[00:04.37] Un, now, now, yeah, uh, for the O one
[00:15.37] I know you can come better, can come better than that
[00:20.15] So you can kill all ya loose rap, baby girl
[00:27.06] How many times, I tell you don't come to me?
[00:31.56] You bring me all that jealousy 'cause you got envy
[00:36.85] (Don't hate me, baby)
[00:38.56] Talk smack behind my back, then when you see me
[00:42.92] You try to come up and talk to me
[00:45.49] (Don't talk to me)
[00:46.23] I'm not saying nothing, nothing
[00:49.55] I know you could come better, could come better than that
[00:53.54] (Hey, yeah, yeah, yeah)
[00:54.48] Don't hit me with all that loose rap
[00:56.73] (Loose rap)
[00:57.82] You can keep that
[00:59.74] (Keep that)
[01:00.70] I know you could come better, could come better than that
[01:05.29] (Yeah, yeah, yeah, yeah)
[01:05.97] I'm sick and tired of the loose rap
[01:08.22] (Loose rap)
[01:09.03] You can save that, save that
[01:11.12] (Oh, save that)
[01:12.61] Too many times you guys will come and step to me
[01:17.29] I guess you call yourselves booking me, now do I look easy?
[01:22.81] (Well, it ain't easy)
[01:24.03] Well, it never hurts to try, I just might let you call me
[01:28.67] (Hey)
[01:29.35] I hope you don't plan on bugging me, that would be ugly
[01:34.62] (I)
[01:35.42] I know you could come better, could come better than that
[01:39.68] (Than that)
[01:40.29] Don't hit me with all that loose rap
[01:42.30] (Loose rap)
[01:43.53] You can keep that
[01:45.46] (Hey, yeah)
[01:46.66] I know you could come better, could come better than that
[01:51.09] (Yeah)
[01:51.72] I'm sick and tired of the loose rap
[01:53.78] (Ooh)
[01:55.18] You can save that, save that
[01:57.66] (Save that, yeah)
[01:58.73] I know you can come better, can come better than that
[02:03.13] So you can kill all the loose rap, you can quit that, quit that
[02:09.64] I know you can come better, can come better than that
[02:14.57] So you can stop all your loose rap, your loose rap, hey, yeah
[02:21.25] Too many times, I hear you trying and knocking my crew
[02:25.89] Well, we've got something for all the fools, it ain't just rhythm and blues
[02:34.39] If you just quit trying to compete, yeah, no telling what you could be
[02:40.83] You might even be doper than me, I doubt it
[02:44.66] I know you could come better, could come better than that
[02:48.00] (Hey)
[02:49.07] Don't hit me with all that loose rap
[02:51.08] (Oh, loose rap)
[02:52.11] You can keep that
[02:54.17] (Don't say that)
[02:55.50] I know you could come better, could come better than that
[02:59.45] (Oh, yeah)
[03:00.54] I'm sick and tired of the loose rap
[03:03.45] You can save that, save that
[03:05.77] (Oh, save that)
[03:06.77] I know you could come better, could come better than that
[03:10.64] (Hey, yeah)
[03:11.47] Don't hit me with all that loose rap, you can keep that
[03:16.57] (Go keep that)
[03:18.38] I know you could come better, could come better than that
[03:22.43] (Yeah)
[03:23.23] I'm sick and tired of the loose rap
[03:25.38] (Ooh)
[03:26.46] You can save that, save that
[03:28.12] (Oh, yeah)
[03:29.67] I know you could come better, could come better than that
[03:33.32] (Hey, yeah)
[03:34.46] Don't hit me with all that loose rap, you can keep that
[03:38.90] (Hey, yeah)
[03:41.37] I know you could come better, could come better than that
[03:45.63] (Hey)
[03:46.36] I'm sick and tired of the loose rap
[03:49.26] 