[00:22.04] Passion, instant
[00:24.71] Sweat beads, fill me
[00:27.49] Cupid's shot me
[00:30.15] My heartbeat's racing
[00:33.72] Tempt me (tempt me), drive me (drive me)
[00:35.72] Feels so exciting
[00:38.74] Thought of highly
[00:41.38] It's yours entirely
[00:44.44] I'll be
[00:45.18] I'll be more than a lover
[00:47.04] More than a woman
[00:48.44] More than your others (I'll be)
[00:50.89] I'll be more than a lover
[00:52.79] More than a woman
[00:53.95] More than enough for you (I'll be)
[00:56.14] I'll more than a lover
[00:58.11] More than a woman
[00:59.33] Even more under covers (I'll be more)
[01:01.76] I'll be more than a lover
[01:03.65] More than a woman
[01:04.85] More than enough for you
[01:06.20] Midnight grindin'
[01:09.06] Heartrate's climbin'
[01:11.80] You go (you go) I go
[01:14.40] 'Cause we share (we share) pillows (pillows
[01:17.16] Chase me, leave me
[01:19.68] There's still no separating
[01:22.77] Morning massages with new bones in your closet
[01:28.42] I'll be
[01:29.62] I'll be more than a lover
[01:31.07] More than a woman
[01:32.56] More than your others (I said I'll be)
[01:34.84] I'll be more than a lover
[01:36.86] More than a woman
[01:38.21] More than enough for you (I'll be more)
[01:40.46] I'll be more than a lover (more)
[01:42.18] More than a woman
[01:43.66] Even more under covers (I'm gonna be more)
[01:46.05] I'll be more than a lover
[01:47.73] More than a woman
[01:49.04] More than enough for you (I don't think you're ready)
[01:52.10] (I don't think you're ready for this thing) for this thing
[01:57.58] (I don't think you're ready for this thing)
[02:01.14] You're not ready (this thing)
[02:03.29] No, no (I don't think you're ready for this thing)
[02:06.73] This thing, this thing
[02:08.88] (I don't think you're ready for this thing)
[02:12.51] Constant pleasures
[02:15.16] No scale can measure
[02:17.86] Secret treasures keeps on getting better, yeah
[02:23.67] Do you wanna roll with me?
[02:25.72] We can go to foreign lands
[02:27.75] Your hand in my hand
[02:29.13] Do you wanna ride with me?
[02:31.12] We can be like Bonnie and Clyde
[02:33.34] Me by your side
[02:35.60] I'll be more than a lover
[02:37.50] More than a woman
[02:38.91] More than your others
[02:41.02] I'll be more than a lover
[02:42.94] More than a woman
[02:44.29] More than enough for you
[02:46.78] I'll be more, more than a lover (more)
[02:48.27] More than a woman (more)
[02:49.95] Even more under covers
[02:52.00] (I'll be more) I'll be more than a lover (more)
[02:54.03] More than a woman (more)
[02:55.34] More than enough for you
[02:58.16] 