[00:00.77] I gave it all to you
[00:05.29] With no questions asked
[00:09.16] I wanted a future
[00:12.00] Who cares 'bout the past
[00:16.48] That first argument
[00:20.49] You up and left (up and left)
[00:23.67] I've seen a change in you (change in you)
[00:27.30] Words I won't accept
[00:31.50] I thought I had lost you
[00:35.06] When you twist back my arm
[00:39.02] Cuz the man I thought I knew
[00:41.60] Wouldn't do me no harm
[00:44.58] And that ran through my mind
[00:48.43] Over again, I promised myself
[00:53.23] You wouldn't put your hands on me again
[00:56.51] Never no more
[01:00.79] I didn't sleep that night
[01:08.63] And I held my pillow tight
[01:15.63] Now trust me when I say
[01:19.67] You have been told
[01:22.55] I'm tellin you to never touch me no more
[01:26.01] (Never no more)
[01:30.64] I should have left you
[01:34.23] When you called me out my name
[01:37.87] I stooped to your level
[01:41.25] Replied you the same
[01:45.15] Now here we are again
[01:48.99] You at my throat
[01:52.48] Now I see the same old change
[01:56.48] That I did before
[01:59.96] I walk away from you
[02:03.75] At the drop of a dime
[02:07.44] Saw that this treatment is way out of line
[02:13.32] And that ran through my mind
[02:16.96] Over and over again, I promised myself
[02:22.06] You wouldn't put your hands on me again
[02:25.28] Never no more
[02:27.58] You know I'd rather give you your space
[02:30.89] Cuz I just don't know
[02:33.00] What, to or not to say
[02:35.51] Stay out your way or get in your face
[02:38.92] I just know you better not touch me again
[02:42.71] Oh I, I walkaway
[02:46.35] That is one game I refuse to play
[02:58.06] Oh, I didn't sleep that night
[03:06.57] I held my pillow tight
[03:13.86] Now trust me when I say
[03:17.53] You have been told
[03:21.10] I'm tellin you never to touch me no more
[03:24.06] Never no more
[03:27.17] 
[03:53.55] Never no more
[03:57.85] 