[00:24.66] Late afternoon, the sun goin' down
[00:27.22] A call, a call on the cell (Why's he in such a hurry?)
[00:30.71] Leavin' the room, he's mumblin' too
[00:33.46] Now, now lookin' for his shoes (He's leavin' out the room, room)
[00:36.34] No explanation, no actual location
[00:39.09] Just watchin' him pacin' (Wonder who he's stressin', stressin')
[00:42.15] Little conversation, leavin' no debation, he left the door swingin'
[00:46.10] You better open your mind
[00:50.83] You got to read between the lines
[00:52.49] You got to read between the lines, lines
[00:54.84] You got to read between the lines
[00:57.59] You got to read between the lines
[00:59.95] Nine in the mornin', up, up, up way before breakfast
[01:02.64] Homeboy gettin' restless (The room is full of questions)
[01:05.38] Little replyin', whole lot of denyin'
[01:08.47] You're steady collidin' (So why do he keep on trying, trying?)
[01:11.35] I search for the median, now he's a comedian
[01:14.17] That's all the more reason (He's changing like the seasons, seasons)
[01:17.36] Are you still pleasin', well soon you'll be leavin'
[01:20.05] Which one will be grievin'?
[01:22.16] You better open your mind
[01:24.72] You got to read between the lines, lines
[01:26.50] You got to read between the lines, lines (Between the lines)
[01:29.83] You got to read between the lines, lines
[01:33.25] You got to read between the lines
[01:35.25] Your replies are gettin' old
[01:37.39] It's in his eyes (In his eyes), got to read between the lines (Oh)
[01:40.64] Your lies are gettin' told
[01:43.63] Look in his eyes (Look in his eyes), got to read between the lines
[01:46.64] Your replies are gettin' old
[01:49.30] It's in his eyes (In his eyes), got to read between the lines
[01:52.59] Your lies are gettin' told
[01:55.08] Look in his eyes (Look in his eyes), got to read between the lines
[01:58.03] Hey, hope you don't think you're pullin' one over me
[02:02.73] 'Cause I, I know what's going on
[02:05.52] I hope you ain't been plannin' on runnin' me
[02:08.62] 'Cause that, that ain't what I'm on
[02:11.60] Hope you don't think you're pullin' one over me
[02:14.21] 'Cause you'll look up and I'll be gone
[02:17.53] Hope you ain't makin' plans on runnin' me
[02:20.57] 'Cause I read between the lines
[02:22.35] Who got you thinkin', ya ish ain't been stinkin'?
[02:24.22] My temperature's peakin' (Why is he barely speakin'?)
[02:27.63] I'm bustin' his bubble and he know he in trouble
[02:30.68] He's talkin' in doubles
[02:32.40] Changin' the story or tryna ignore me
[02:36.70] Still reachin' out for me (But still I'm hardly reachin', reachin')
[02:39.54] Give me a reason to put you back on line
[02:42.47] You've wasted enough time
[02:44.17] I had to open my mind
[02:47.59] Got to read between the lines, lines (Yeah)
[02:50.22] You got to read between the lines, lines (Between the lines)
[02:52.59] You got to read between the lines, lines (Oh, yeah)
[02:55.29] You got to read between the lines, lines (Between the lines, yeah)
[02:58.26] You got to read between the lines, lines
[03:02.03] You got to read between the lines, lines
[03:07.63] You got to read between the lines
[03:09.35] Your replies are gettin' old
[03:11.77] It's in his eyes (In his eyes), got to read between the lines (Mmm)
[03:14.26] Your lies are gettin' told
[03:17.19] Look in his eyes (In his eyes), got to read between the lines
[03:20.19] Your replies are gettin' old (Between the lines)
[03:23.24] It's in his eyes (It's in his eyes), got to read between the lines
[03:26.16] Your lies are gettin' told
[03:29.11] Look in his eyes (In his eyes), got to read between the lines
[03:33.87] 