[00:20.24] Boy, you know you make me float
[00:24.54] Boy, you really get me high
[00:30.81] Ooh, I feel like I'm on dope
[00:34.97] 'Cause you, you serve me on a regular (you serve me on a regular)
[00:41.08] Boy, you need to tie this rope
[00:44.86] Oh, before we drift any deeper (before we drift any deeper)
[00:52.09] Baby, now hold me close
[00:55.67] Let's take this overboard now
[01:01.45] I want you to rock the boat
[01:04.29] Rock the boat (mmm), rock the boat, rock the boat (yeah)
[01:08.04] Work it in the middle, work the middle
[01:10.42] Work the middle, work the middle
[01:12.32] Change positions on me
[01:15.38] New position, new position
[01:17.17] Oh, now stroke it, baby, yeah
[01:19.54] Stroke it for me, stroke it for me
[01:22.56] Ooh, baby, I love your stroke
[01:26.85] 'Cause you, 'cause you get me where I'm going ('cause you get me where I'm going, yeah)
[01:32.54] And truly you'll get my vote
[01:36.50] 'Cause I believe, I believe you know just what you doing now
[01:42.86] Baby, now we can coast (let's coast, let's coast)
[01:49.41] Let's don't get in a hurry (no)
[01:55.77] That's too slow (hey)
[01:59.13] Go 'head and put that thing in overdrive
[02:03.88] I want you to rock the boat
[02:05.71] Rock the boat (ooh), rock the boat, rock the boat (hey)
[02:08.45] Work it in the middle, work the middle
[02:11.22] Work it, babe, work it, baby
[02:13.91] Change positions on me
[02:16.97] New position, new position (oh)
[02:19.06] Now stroke it, baby
[02:20.95] Stroke it for me, stroke it for me, stroke it for me
[02:24.01] I want you to rock the boat
[02:26.77] Rock the boat, rock the boat, rock the boat (hey)
[02:28.82] Work it in the middle, work the middle
[02:31.69] Work the middle (ooh), work the middle (hey)
[02:35.14] Change positions on me
[02:37.42] Oh, now stroke it, baby
[02:41.27] Stroke it for me (yeah), stroke it for me, stroke it for me
[02:45.29] Stroke it for me
[02:46.20] Mmm, stroke it, baby, stroke it, baby
[02:50.31] Mmm, work it, baby, work it, baby
[02:55.72] Ooh, stroke it
[03:01.12] There is something I want you to do for me
[03:05.60] I want you to use yourself (hey)
[03:10.29] Like you've never, ever used it before (never)
[03:15.06] To explore my body (explore it, baby)
[03:20.66] Until you reach the shore
[03:23.64] I'll be calling, calling for more (calling)
[03:26.31] Rock the boat, rock the boat (oh)
[03:28.97] Rock the boat, rock the boat
[03:31.31] Work it in the middle
[03:33.92] Ooh, work it, baby, work it, baby
[03:36.84] Change positions, on me (mmm, change)
[03:40.44] New position, new position (yeah)
[03:41.91] Now stroke it for me (baby)
[03:43.85] Stroke it for me, stroke it for me
[03:46.48] I want you to rock the, boat
[03:48.93] Rock the boat, rock the boat, rock the boat (ooh)
[03:51.66] Work it in the middle, work the middle
[03:54.75] Ooh, work it, yeah
[03:57.39] Change positions, on me
[03:59.82] New position, new position (change)
[04:03.06] Now stroke it for me, stroke it for me (yeah)
[04:04.87] Stroke it for me, stroke it for me
[04:07.35] Rock the boat, rock the boat
[04:09.16] Rock the boat, rock the boat
[04:11.10] Work the middle, work the middle
[04:15.27] Work the middle, work the middle
[04:17.94] Change positions on me
[04:21.20] New position, new position
[04:22.77] Stroke it for me, stroke it for me
[04:25.56] Stroke it for me, stroke it for me
[04:27.42] Rock the boat, rock the boat
[04:30.70] Rock the boat, rock the boat
[04:34.35] 