[00:12.12] We ain't lovers no more
[00:14.74] We don't laugh no more, we don't play no more
[00:17.48] We don't make-up no more
[00:19.98] We don't kiss no more, we don't hug no more
[00:23.25] You don't please me no more
[00:25.90] You don't touch no more, give me chills no more
[00:28.83] We don't go out no more
[00:31.87] We don't kick it no more, we don't dance no more
[00:33.77] I remember walking through the park (Walking through the park)
[00:36.46] Just shooting the breeze (Shooting the breeze)
[00:39.43] Kissin' in the shade (Shade), those were the days
[00:42.46] Lounging in the den (Lounging in the den)
[00:47.84] You get breakfast in bed (In bed)
[00:50.50] You let me have my way (Woah), those were the days
[00:56.27] If you don't love me no more
[00:58.98] Don't come 'round no more, just don't call no more
[01:01.62] Don't come knockin' up at my door
[01:04.59] After ten or so, what you knockin' for?
[01:07.66] We don't kick it no more
[01:09.81] You ain't cute no more, you ain't fly no more
[01:12.43] You ain't got it like that no more
[01:15.41] See you close your door, I'll still remember you
[01:17.97] I remember walking through the park (Walking in the park)
[01:20.90] Just shooting the breeze (Shooting the breeze)
[01:23.10] Kissin' in the shade (Shade), those were the days (Days)
[01:29.59] Lounging in the den (Lounging in the den)
[01:31.92] You get breakfast in bed (Yeah)
[01:34.63] You let me have my way (Oh), those were the days
[01:40.29] Those were the days (Those were the days)
[01:43.66] I said, those were the days (I said, those were the days)
[01:45.55] Those were the days (Those were the days)
[01:49.51] What's up with this, baby?
[01:51.59] 'Cause you done changed on me (You done changed)
[01:55.52] This ain't the way it used to be, baby, oh
[02:02.18] You don't know me no more
[02:05.15] You can't lie no more, ain't gone try no more
[02:08.32] Won't have to say goodbye no more
[02:11.01] You gotta hit the door, hate to see you go
[02:13.72] I ain't the one to mess up your flow
[02:16.30] Don't take pictures no more, don't hold hands no more
[02:19.17] Yo, I think this is the end of the road, but I'll still remember you
[02:24.65] I remember walking through the park (Walking through the park)
[02:27.05] Just shooting the breeze (Shooting the breeze)
[02:30.32] Kissin' in the shade, those were the days
[02:35.76] Lounging in the den (Lounging in the den)
[02:38.20] You get breakfast in bed (Anytime you want it)
[02:40.88] You let me have my way (Yeah), those were the days
[02:47.36] Walking through the park, shooting the breeze
[02:55.78] Days-days-days, lounging, lounging in the den, in bed
[03:02.05] Days-days-days-days
[03:08.78] Those were the days (Those were the days)
[03:11.23] I said, those were the days (I said, those were the days)
[03:14.56] Those were the days (Those were the days)
[03:20.26] 