[00:01.00] It's been a long time (long time), we shouldn't have left you (left you)
[00:04.39] Without a dope beat to step to, step to, step to, step to
[00:08.73] Step to, step to, freaky-freaky
[00:11.30] It's been a long time, we shouldn't have left you (left you)
[00:14.58] Without a dope beat to step to, step to, step to, step to
[00:18.24] Step to, step-step to, freaky-freaky
[00:20.85] Baby girl, oh
[00:21.50] What would you do to get to me?
[00:23.88] What would you say to have your way?
[00:26.64] Would you give up or try again
[00:29.21] If I hesitated to let you in?
[00:31.43] Now would you be yourself or play your role?
[00:34.53] Tell all the boys or keep it low
[00:37.08] If I say no, would you turn away?
[00:39.48] Or play me off, or would you stay? Oh
[00:42.21] And if at first you don't succeed (first you don't succeed)
[00:46.03] Then dust yourself off and try again
[00:48.73] You can dust it off and try again, try again
[00:51.95] 'Cause if at first you don't succeed (first you don't succeed)
[00:56.53] You can dust it off and try again
[00:59.27] Dust yourself off and try again, try again (again, again)
[01:02.74] I'm into you, you into me
[01:05.06] But I can't let it go so easily
[01:08.01] Not 'til I see, what this could be
[01:10.45] Could be eternity, or just a week
[01:12.85] But, yo, our chemistry is off the chain
[01:15.73] It's perfect now, but will it change?
[01:18.42] This ain't a yes, this ain't a no
[01:20.81] Just do your thing, we'll see how it goes
[01:23.13] And if at first you don't succeed (first you don't succeed) (yeah)
[01:27.49] Then dust yourself off and try again (again)
[01:30.26] You can dust it off and try again, try again
[01:33.37] 'Cause if at first you don't succeed (first you don't succeed) (ooh)
[01:37.77] You can dust it off and try again (try again)
[01:40.49] Dust yourself off and try again, try again (again, again)
[01:43.95] So, you don't wanna throw it all away
[01:46.55] I might be shy on the first date, what about the next date
[01:49.39] Huh, huh, huh, huh
[01:54.23] I said you don't wanna throw it all away
[01:57.08] I might be bugging on the first date, what about the next date?
[01:59.75] Huh, huh, huh, huh
[02:04.55] And if at first you don't succeed (first you don't succeed)
[02:08.74] Then dust yourself off and try again
[02:11.42] You can dust it off and try again, try again
[02:14.39] 'Cause if at first you don't succeed (first you don't succeed)
[02:19.02] You can dust it off and try again
[02:21.60] Dust yourself off and try again, try again (again, again)
[02:25.21] 
[02:45.68] And if at first you don't succeed (first you don't succeed) (yeah)
[02:49.85] Then dust yourself off and try again (you can)
[02:52.51] You can dust it off and try again, try again (again)
[02:55.98] 'Cause if at first you don't succeed (first you don't succeed) (oh-ooh)
[03:00.26] You can dust it off and try again (again)
[03:03.00] Dust yourself off and try again, try again (again, again)
[03:06.52] And if at first you don't succeed (first you don't succeed)
[03:10.78] Then dust yourself off and try again
[03:13.28] You can dust it off and try again, try again
[03:17.02] 'Cause if at first you don't succeed (first you don't succeed) (baby)
[03:21.06] You can dust it off and try again (yeah)
[03:23.42] Dust yourself off and try again, try again (again, again)
[03:27.58] It's been a long time (time), we shouldn't have left you (left you)
[03:30.83] Without a dope beat to step to
[03:32.62] Step to, step to, step to, step to
[03:35.13] Step to, step to, freaky-freaky
[03:37.89] It's been a long time, we shouldn't have left you (left you)
[03:41.10] Without a dope beat to step to
[03:42.98] Step to, step to, step to, step to
[03:45.90] Step to, step to, freaky-freaky
[03:48.02] And if at first you don't succeed (first you don't succeed)
[03:51.91] Then dust yourself off and try again
[03:54.67] You can dust it off and try again, try again
[03:57.93] 'Cause if at first you don't succeed (first you don't succeed)
[04:02.34] You can dust it off and try again
[04:04.77] Dust yourself off and try again, try again (again, again)
[04:08.54] It's been a long time (time), we shouldn't have left you (left you)
[04:12.06] Without a dope beat to step to
[04:13.81] Step to, step to, step to, step to (what?)
[04:16.61] Step to, step to, freaky-freaky
[04:18.92] It's been a long time (time), we shouldn't have left you (left you)
[04:22.36] Without a dope beat to step to
[04:24.20] Step to, step to, step to, step to
[04:26.72] Step to, step to, freaky-freaky (we out)
[04:31.09] One more again
[04:33.00] The new millennium, baby
[04:35.58] And we out, you guess who it is
[04:38.08] 