[00:04.20] Come on
[00:06.00] Watch out
[00:08.79] Come on
[00:15.05] Come on
[00:17.00] Come on
[00:17.50] Gave you chances on top of chances
[00:21.92] Opportunities taken for granted
[00:25.70] (Watch out)
[00:26.00] My reality is all your exshalities
[00:30.55] 'Cause insanity why you askin' me?
[00:34.44] (Come on)
[00:34.86] Took my kindness for a sign of weakness
[00:38.80] (Watch out)
[00:39.13] My own blindness 'cause my sadness
[00:43.63] No longer am a slave over your madness (Watch out)
[00:47.74] I am glad it's finally over
[00:51.52] (Watch out) Who do you think you are now? 
[00:56.47] I can't believe you've got the nerve boy
[01:00.62] Who do you think you are now?
[01:05.08] I can't believe you've got the nerve boy
[01:09.77] See I'm tired of all the games that you seem to like to play
[01:14.64] See what you can do for me is forget you knew my name (Watch out)
[01:18.25] See your qualities are less than pleasing
[01:22.22] I got more than one reason for leaving (Watch out)
[01:26.62] It's time to close shop open new chapters
[01:30.40] (Come on) See new beginnings is what I'm after
[01:35.12] Get your skeletons (Come on) up out my closet (Come on)
[01:39.62] Don't make me lose it (Watch out) I just might lose it (Watch out)
[01:44.00] Who do you think you are now?
[01:47.95] I can't believe (Can't believe) you've got the nerve boy
[01:52.61] Who do you think you are now?
[01:57.09] I can't believe you've got the nerve boy
[02:01.25] Who do you think you are now? (Who do you think you are?)
[02:05.05] I can't believe you've got the nerve boy
[02:10.00] Who do you think you are now?
[02:14.03] I can't believe you've got the nerve boy
[02:19.03] See I'm tired of all the games that you seem to like to play
[02:23.35] See what you need to do is forget you knew my name
[02:27.72] I'm a play ya till you've left 'cause you talkin' me to death
[02:32.16] See I ain't even sad that I'm here all by myself
[02:36.00] Who do you think you are now?
[02:39.88] I can't believe you've got the nerve boy
[02:44.36] Who do you think you are now?
[02:48.47] I can't believe you've got the nerve boy
[02:52.96] Who do you think you are now?
[02:57.16] I can't believe you've got the nerve boy
[03:01.60] Who do you think you are now?
[03:05.84] I can't believe you've got the nerve boy
[03:13.52] Yeah, yeah
[03:17.31] You've got the nerve boy
[03:22.07] Yeah, yeah
[03:25.38] You've got the nerve boy
[03:33.97] You've got the nerve boy
[03:42.45] 