[00:04.27] Ah, ah, I'm tired of arguin', girl
[00:12.02] I'm tired, I'm tired, I'm tired
[00:14.41] Huh, I'm tired of arguin', girl
[00:17.81] Huh, I'm tired, I'm tired, I'm tired
[00:21.05] Huh, I'm tired of arguin', girl
[00:24.27] Ficky-ficky-ficky-ficky, baby girl
[00:27.13] Did you sleep on the wrong side?
[00:28.73] I'm catching a bad vibe
[00:30.84] And it's contagious, what's the latest?
[00:34.02] Speak your heart, don't bite your tongue
[00:37.27] Don't get it twisted, don't misuse it (yeah, yeah, yeah)
[00:40.73] What's your problem?
[00:42.23] Let's resolve it (let's resolve it)
[00:44.14] We can solve it, what's the causes?
[00:47.29] It's official, you got issues
[00:50.16] I got issues (no, you got issues) but I know I miss you
[00:53.10] Am I supposed to change? Are you supposed to change? (yeah)
[00:56.45] Who should be hurt? Who should be blamed?
[00:59.70] Am I supposed to change? Are you supposed to change?
[01:03.08] Who should be hurt? Who should be shamed?
[01:06.29] Am I supposed to change? Are you supposed to change?
[01:09.69] Who should be hurt? Will we remain? Oh! ah
[01:13.11] We need a resolution, we need a resolution
[01:16.33] We need a resolution, we have so much confusion
[01:19.17] I wanna know, where were you last night?
[01:22.36] I fell asleep on the couch, I thought we were going out
[01:25.26] I wanna know, were your fingers broken?
[01:28.61] If you had let me know, I wouldn't have put on my clothes
[01:31.84] I wanna know, where'd you go instead?
[01:35.22] It was four in the morning, when you crept back in the bed
[01:38.18] I wanna know, what was in your head?
[01:41.82] Or what was in my head? Am I supposed to change?
[01:45.26] Am I supposed to change? Are you supposed to change?
[01:48.69] Who should be hurt? Who should be blamed?
[01:51.64] Am I supposed to change? Are you supposed to change?
[01:55.20] Who should be hurt? Who should be ashamed?
[01:58.26] Am I supposed to change? Are you supposed to change?
[02:01.57] Who should be hurt? And will we remain?
[02:05.12] We need a resolution, we need a resolution
[02:08.69] We need a resolution, we have so much confusion (so much confusion)
[02:11.28] Am I supposed to change? Are you supposed to change?
[02:14.79] Who should be hurt? And who should be blamed?
[02:17.92] Am I supposed to change? Are you supposed to change?
[02:21.31] Who should be hurt? Who should be ashamed?
[02:24.23] Am I supposed to change? Are you supposed to change?
[02:27.99] Who should be hurt? Will we remain?
[02:31.37] We need a resolution, we need a resolution
[02:34.63] We need a resolution, we have so much confusion
[02:37.53] Baby, let me know, you'll let me know (I will)
[02:40.95] You'll let me know, you'll let me know (I will)
[02:44.00] You'll let me know, you'll let me know (I will)
[02:47.21] You'll let me know, you'll let me know (huh)
[02:50.14] Girl, holla
[02:52.50] You give me bits and pieces (ugh)
[02:54.15] You tryna blame me when I don't even know the reason
[02:57.33] I think it's just the season, maybe the month, maybe the b-
[03:00.57] Now tell me what's the reason? Stupid, yo? Looks are deceiving
[03:03.72] So, cut the crying, cut the coughing, cut the wheezing, girl
[03:07.24] Quit the blaming, cut the naming, cut the sneaking, girl
[03:10.43] I think you need some prayer, better call a deacon, girl
[03:13.64] So, get your act right or else we won't be speaking, girl
[03:17.02] So, what's it gonna be? Ficky-ficky, me and you?
[03:20.05] Or is it gonna be who blames who?
[03:23.49] I'm tired of these things, I'm tired of these scars
[03:25.81] I think I'm gonna get me a drink, I'll call you tomorrow (whoa)
