[00:27.08] What if every guy I saw
[00:28.77] What if sittin' down at the bar
[00:30.45] What if I told him to give me a call
[00:32.00] What if, what if, what if, what if
[00:33.93] What if every guy in the place
[00:35.44] What if it was all up in my face
[00:37.37] What if, what would you say
[00:38.99] What if, what if, what if, what if
[00:41.38] I hate a jealous man, one who doesn't understand
[00:44.20] That I'm attractive, so of course men wanna take my hand
[00:47.59] And lead me off around the corner, maybe to their place
[00:50.76] But when they speak you get mad, jumpin' all up in my face
[00:54.04] But on the other hand, when women come and speak to you
[00:57.29] You kiss and hug them like it's something that you let me do
[01:00.69] You're only jealous 'cause you know the ish you put me through
[01:04.13] I might turn right around and do that ish right back to you
[01:07.50] What if every guy I saw
[01:09.07] What if sittin' down at the bar
[01:10.69] What if I told him to give me a call
[01:12.47] What if, what if, what if, what if
[01:14.09] What if every guy in the place
[01:15.94] What if it was all up in my face
[01:17.90] What if, what would you say
[01:19.01] What if, what if, what if, what if
[01:21.19] I hate a lyin' dude, one who doesn't know the rules
[01:24.01] If you gon' cheat, burn the receipt from the hotel room
[01:27.52] But instead you're up in my face, saying you were at friends
[01:30.80] But they all call askin' me where the hell you been
[01:34.53] Why they keep treatin' us this way?
[01:37.45] I guess it's a little game we play
[01:40.40] We'll burn you (oh), we'll cut you (oh), we'll kill you (oh)
[01:45.52] We don't have to take it no more
[01:48.02] What if every guy I saw
[01:49.65] What if sittin' down at the bar
[01:51.12] What if I told him to give me a call
[01:52.76] What if, what if, what if, what if
[01:54.30] What if every guy in the place
[01:56.09] What if it was all up in my face
[01:57.75] What if, what would you say
[01:59.48] What if, what if, what if, what if
[02:01.89] What if every guy I saw
[02:03.05] What if sittin' down at the bar
[02:04.64] What if I told him to give me a call
[02:06.14] What if, what if, what if, what if
[02:07.94] What if every guy in the place
[02:09.54] What if it was all up in my face
[02:11.18] What if, what would you say
[02:13.04] What if, what if, what if, what if
[02:28.11] Why they keep treatin' us this way?
[02:31.37] I guess it's a little game we play
[02:34.42] We'll burn you (oh), we'll cut you (oh), we'll kill you (oh)
[02:39.62] We don't have to take it no more
[02:42.04] What if every guy I saw
[02:43.56] What if sittin' down at the bar
[02:44.97] What if I told him to give me a call
[02:46.89] What if, what if, what if, what if
[02:48.28] What if every guy in the place
[02:49.82] What if it was all up in my face
[02:51.52] What if, what would you say
[02:53.28] What if, what if, what if, what if
[02:55.18] What if every guy I saw
[02:56.60] What if sittin' down at the bar
[02:58.20] What if I told him to give me a call
[02:59.96] What if, what if, what if, what if
[03:01.63] What if every guy in the place
[03:03.26] What if it was all up in my face
[03:05.02] What if, what would you say
[03:06.65] What if, what if, what if, what if
[03:09.05] What if every guy I saw
[03:10.38] What if sittin' down at the bar
[03:11.87] What if I told him to give me a call
[03:13.46] What if, what if, what if, what if
[03:15.17] What if every guy in the place
[03:16.86] What if it was all up in my face
[03:18.52] What if, what would you say
[03:20.01] What if, what if, what if, what if
[03:22.35] What if every guy I saw
[03:23.64] What if sittin' down at the bar
[03:25.18] What if I told him to give me a call
[03:26.75] What if, what if, what if, what if
[03:28.69] What if every guy in the place
[03:30.32] What if it was all up in my face
[03:31.98] What if, what would you say
[03:33.53] What if, what if, what if, what if
[03:36.18] 